SpaceGame/MainWindow.xaml

<Window x:Class="SpaceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Space_bg.jpg"/>
    </Window.Background>
    <Canvas x:Name="GameCanvas">
        <Image x:Name="SpaceShip" Height="90" Canvas.Left="555" Source="/Images/SpaceShip.png" Stretch="Fill" Canvas.Top="565" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="25" Canvas.Left="38" Stroke="Black" Canvas.Top="26" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White"/>
        <Image x:Name="Lifebar" Height="23" Canvas.Left="38" Source="/Images/Lifebar.png" Stretch="Fill" Canvas.Top="27" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtScore" Canvas.Left="883" TextWrapping="Wrap" Text="Poäng: 0" Canvas.Top="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" FontSize="24"/>
        <TextBlock x:Name="TxtLife" Canvas.Left="1031" TextWrapping="Wrap" Text="Liv: 3" Canvas.Top="26" Foreground="White" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas x:Name="StartCanvas" Height="213" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="231">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5B65FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="BtnStart" Content="STARTA SPELET" Canvas.Left="434" Canvas.Top="72" Height="69" Width="332" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF82ED65" FontSize="36" Foreground="#FF484848" Click="BtnStart_Click"/>
        </Canvas>
        <Canvas x:Name="GameOverCanvas" Height="222" Width="1200" HorizontalAlignment="Center" Canvas.Top="227" VerticalAlignment="Top" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="BtnRestart" Content="STARTA OM" Canvas.Left="472" Canvas.Top="123" Height="63" Width="256" Background="#FF52EA29" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnRestart_Click"/>
            <TextBlock Canvas.Left="472" TextWrapping="Wrap" Text="GAME OVER" Canvas.Top="40" Height="78" Width="415" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        </Canvas>



    </Canvas>

</Window>
